{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/audacioustux/devcontainers/localstack:1": {},
		"ghcr.io/flexwie/devcontainer-features/pulumi:1": {},
		"ghcr.io/devcontainers-contrib/features/angular-cli:2": {},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"cweijan.vscode-mysql-client2",
				"vscjava.vscode-java-pack"
			]
		}
	},
	"forwardPorts": [4200, 4566],
	"portsAttributes": {
		"4566": {
			"label": "lambda",
			"visibility": "public",
			"requireLocalPort": true,
			"onAutoForward": "notify"
		},
		"4200": {
			"label": "frontend",
			"visibility": "public",
			"requireLocalPort": true,
			"onAutoForward": "openBrowser"
		}
	}
}
